# swapzy-backend

./: README.md  pom.xml
src/main/java/com/swapzy/: SwapzyAppApplication.java
src/main/java/com/swapzy/config/: WebSecurityConfig.java
src/main/java/com/swapzy/controller/: HomeController.java  ProductController.java  UserController.java
src/main/java/com/swapzy/model/: Product.java  Role.java  User.java
src/main/java/com/swapzy/model/repository/: UserRepository.java
src/main/java/com/swapzy/productservice/: ProductServiceApplication.java
src/main/java/com/swapzy/repository/: ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/swapzy/service/: ProductService.java
src/main/java/com/swapzy/swapzy_backend/: SwapzyBackendApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  index.html  login.html  products.html  register.html  sell.html
src/test/java/com/swapzy/: SwapzyAppApplicationTests.java
src/test/java/com/swapzy/swapzy_backend/: SwapzyBackendApplicationTests.java
